; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenPomodoro"
#define MyAppVersion "0.0.10"
#define MyAppURL "https://github.com/florinbuda85/OpenPomodoro"
#define MyAppExeName "OpenPomodoro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EB82B37-AEEC-465B-A8F0-C01DAA7AD324}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=OpenPomodoroInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\OpenPomodoro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\ChartGeneratior.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\OpenPomodoro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\PomodoroDatabase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\SQLite-net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Debug\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\OpenPomodoro\OpenPomodoro\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

