<Controls:MetroWindow x:Class="OpenPomodoro.StartWithPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Start with a plan"
        Height="210"
        Width="500"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="True"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="What's the plan?" />
        <ComboBox x:Name="PlanInput"
                  Grid.Row="1"
                  Height="32"
                  MaxDropDownHeight="180"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  StaysOpenOnEdit="True"
                  TextSearch.TextPath="Content"
                  DisplayMemberPath="Content"
                  FontSize="16"
                  VerticalContentAlignment="Center" />
        <Button x:Name="ConfirmButton" Grid.Row="2"
                Width="150"
                Height="32"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Content="Start Pomodoro"
                IsDefault="True"
                Click="StartPomodoro_Click" />
    </Grid>
</Controls:MetroWindow>
